DATABASE_URI=mongodb+srv://payload-server-user:rQp8g4IiAKGdSWQd@cluster0.0h2qego.mongodb.net/payload-server-db?retryWrites=true&w=majority
# DATABASE_URI=mongodb://mongo:27017/server-payload
PAYLOAD_SECRET=d78296ca3ea5235ad4188299